name=Analog Buttons
version=1.2.0
author=AgileWare
maintainer=Roberto Lo Giacco <rlogiacco@gmail.com>
sentence=Arduino multi button support library
paragraph=Arduino multi button support library
category=Sensors
url=https://github.com/rlogiacco/AnalogButtons
architectures=*